# Api-Test-karate

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/bookerApi/: TestRunner.java
src/test/java/bookerApi/auth/: TokenRunner.java  getToken.feature
src/test/java/bookerApi/common/: CreateNewBooking.java  GetRunner.java  createDataRequest.json  createDataResponse.json  createNewBooking.feature
src/test/java/bookerApi/delete/: DeleteRunner.java  deleteBooking.feature
src/test/java/bookerApi/get/: GetRunner.java  getAllBookings.feature  getBookingById.feature  getDataResponse.json
src/test/java/bookerApi/getDataFromBoocker/: GetRunner.java  getUserBooker.feature
src/test/java/bookerApi/helpers/: GenerateTestDataRunner.java  dataGeneratorTemplate.feature  fakerDataGenerator.feature  generateTestData.feature
src/test/java/bookerApi/json/: responseGetBooking.json
src/test/java/bookerApi/patch/: PatchRunner.java  patchBooking.feature  patchDataRequest.json  patchDataResponse.json
src/test/java/bookerApi/post/: PostRunner.java  postBooking.feature  postDataRequest.json  postDataResponse.json
src/test/java/bookerApi/put/: PutRunner.java  putBooking.feature  putDataRequest.json  putDataResponse.json
src/test/java/report/: GenerateReport.java
